<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        tools:context=".Chest">

        <ImageView
            android:id="@+id/chesticon"
            android:layout_width="176dp"
            android:layout_height="112dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_9chest" />

        <ImageView
            android:id="@+id/chesttxt"
            android:layout_width="82dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chesticon"
            app:srcCompat="@drawable/chest_text" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="363dp"
            android:layout_height="1001dp"
            android:layout_marginTop="20dp"
            android:scaleY="1.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chesttxt"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle_12" />

        <ImageView
            android:id="@+id/chest1txt"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="52dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chesttxt"
            app:srcCompat="@drawable/barbell_bench_press_4_x_6_heavy" />

        <ImageView
            android:id="@+id/chestimg1"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chest1txt"
            app:srcCompat="@drawable/barbell_bench" />

        <ImageView
            android:id="@+id/chest2txt"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chestimg1"
            app:srcCompat="@drawable/cable_flies_3_x_15_light" />

        <ImageView
            android:id="@+id/chestimg2"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:scaleX="1.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chest2txt"
            app:srcCompat="@drawable/cable_flys" />

        <ImageView
            android:id="@+id/chest3txt"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chestimg2"
            app:srcCompat="@drawable/dumbbell_incline_press_3_x_12_controlled_medium_weight" />

        <ImageView
            android:id="@+id/chestimg3"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:scaleX="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chest3txt"
            app:srcCompat="@drawable/dumbbell_incline_press" />

        <ImageView
            android:id="@+id/chest4txt"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chestimg3"
            app:srcCompat="@drawable/chest_press_machine_4_x_10_heavy_and_controlled" />

        <ImageView
            android:id="@+id/chestimg4"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chest4txt"
            app:srcCompat="@drawable/chest_press" />

        <ImageView
            android:id="@+id/chest5txt"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chestimg4"
            app:srcCompat="@drawable/chest_dips_3_x_15_use_assisted_if_needed" />

        <ImageView
            android:id="@+id/chestimg5"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chest5txt"
            app:srcCompat="@drawable/chest_dips" />

        <ImageButton
            android:id="@+id/legsfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="110dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/group_13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>