<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.dashboard.SelectRoutine">


    <Button
        android:id="@+id/btnChestAdv"
        android:layout_width="420dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />

    <Button
        android:id="@+id/btnLegsAdv"
        android:layout_width="420dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <Button
        android:id="@+id/btnShouldersAdv"
        android:layout_width="420dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <Button
        android:id="@+id/btnArmsAdv"
        android:layout_width="420dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <Button
        android:id="@+id/btnBackAdv"
        android:layout_width="420dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />
    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="329dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/select_routine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/legs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/arms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="408dp"
        android:layout_height="97dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/shoulders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

</androidx.constraintlayout.widget.ConstraintLayout>
