<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Back">

        <ImageView
            android:id="@+id/box"
            android:layout_width="363dp"
            android:layout_height="801dp"
            android:layout_marginTop="20dp"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backtxt"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle_12" />

        <ImageView
            android:id="@+id/backtxt"
            android:layout_width="82dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backicon"
            app:srcCompat="@drawable/back_text" />

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="176dp"
            android:layout_height="112dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_9" />

        <ImageView
            android:id="@+id/backtxt1"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:srcCompat="@drawable/pull_ups_4_sets_of_1_2_reps_before_max" />

        <ImageView
            android:id="@+id/backimg1"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backtxt1"
            app:srcCompat="@drawable/pull_ups" />

        <ImageView
            android:id="@+id/backtxt2"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backimg1"
            app:srcCompat="@drawable/barbell_bent_over_rows_4_x_8" />

        <ImageView
            android:id="@+id/backimg2"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backtxt2"
            app:srcCompat="@drawable/barbell_bent_over_rows" />

        <ImageView
            android:id="@+id/backtxt3"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backimg2"
            app:srcCompat="@drawable/seated_lat_pull_downs_3_x_10" />

        <ImageView
            android:id="@+id/backimg3"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backtxt3"
            app:srcCompat="@drawable/seated_lat_pull_downs" />

        <ImageView
            android:id="@+id/backtxt4"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backimg3"
            app:srcCompat="@drawable/cable_seated_vbar_rows_4_x_12" />

        <ImageView
            android:id="@+id/backimg4"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backtxt4"
            app:srcCompat="@drawable/cable_seated_vbar_rows" />

        <ImageButton
            android:id="@+id/backfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="110dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/group_13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>