<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Shoulders">

        <ImageView
            android:id="@+id/shouldersicon"
            android:layout_width="176dp"
            android:layout_height="112dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_9shoulder" />

        <ImageView
            android:id="@+id/shoulderstxt"
            android:layout_width="162dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldersicon"
            app:srcCompat="@drawable/shoulders_workout" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="363dp"
            android:layout_height="1001dp"
            android:layout_marginTop="20dp"
            android:scaleY="1.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoulderstxt"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle_12" />

        <ImageView
            android:id="@+id/shouldertxt1"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="52dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:srcCompat="@drawable/seated_barbell_press_4_x_10_heavy" />

        <ImageView
            android:id="@+id/shoulderpic1"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldertxt1"
            app:srcCompat="@drawable/seated_barbell_press" />

        <ImageView
            android:id="@+id/shouldertxt2"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoulderpic1"
            app:srcCompat="@drawable/one_arm_cable_later_raise_3_x_15_light_and_controlled" />

        <ImageView
            android:id="@+id/shoulderpic2"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldertxt2"
            app:srcCompat="@drawable/one_arm_cable" />

        <ImageView
            android:id="@+id/shouldertxt3"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoulderpic2"
            app:srcCompat="@drawable/bent_over_rear_delt_cable_flies_3_x_15_light_and_controlled" />

        <ImageView
            android:id="@+id/shoulderpic3"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldertxt3"
            app:srcCompat="@drawable/bent_over" />

        <ImageView
            android:id="@+id/shouldertxt4"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoulderpic3"
            app:srcCompat="@drawable/seated_arnold_press_3_x_10_heavy" />

        <ImageView
            android:id="@+id/shoulderpic4"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldertxt4"
            app:srcCompat="@drawable/seated_arnold" />

        <ImageView
            android:id="@+id/shouldertxt5"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoulderpic4"
            app:srcCompat="@drawable/standing_front_delt_raises_3_x_12_controlled" />

        <ImageView
            android:id="@+id/shoulderpic5"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouldertxt5"
            app:srcCompat="@drawable/standing_front_delt" />

        <ImageButton
            android:id="@+id/shouldersfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="90dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/group_13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>